# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define g = Character('Гарри', color="#0000FF", image='garry')
define d = Character('Дюпен', color="#800080", image='dypen')
define a = Character('Артур', color="#FF0000", image='artur')
define n= Character('???', color="#FFFFFF")

define sleep= 0
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

#переменные
init:
    #переменные позиции
    $ left2= Position (xaling=0.2)
    $ right2= Position (xaling=0.8)
    

    
# Игра начинается здесь:
label start:

    "***ТЕЛЕФОННЫЙ ЗВОНОК***"
    g "Да, я вас слушаю?"
    n "Гарии БезФамилии, я так понимаю?"
    g "Эээ...Да, да это я"
    n "Перейду сразу к делу… Вы прошли собеседование в наше агентство и мы хотим, чтоб вы завтра же принялись за работу"
    g "Я наконец-то прошёл? Неужели, я так рад! Эм, в смысле… Да, конечно!"
    n "Тогда прибудьте завтра в контору к 8:00 ровно, и не опаздывайте"
    g "Да, безусловно. До свидания"
    n "Всего хорошего"
    "***ПОВЕСИЛИ ТРУБКУ***"
    g "Меня приняли. Я наконец-то нашёл работу! До сих пор не вериться. Завтра я должен произвести хорошее впечатление и не опозориться…"
    #пауза
    "***ЗВОНОК БУДИЛЬНИКА***"
    "***СКРИП КРОВАТИ***"
    g "Мфф, который час?"
    "{color=#00FF40}6:00{/color}"
    g "Ну, думаю я могу себе позволить ещё пять минуточек?"
    
    menu:
        "Проигнорировать будильник?"
        "Да":
            jump sleep_6
            $ sleep += 1
            
        "Нет":
            jump wakeup_6
            
        
    
    return
 
#ГГ встаёт в 6:00 
label wakeup_6:
    "ГГ спокойно собирается, приезжает в офис, попадает на собрание и засыпает на нём, Базаров его перехватывает и притаскивает в кабинет"
    return
    
#ГГ пропускает будильник в 6:00     
label sleep_6:
    
    g "Поваляюсь ещё немного…"
    #пауза
    "***ЗВОНОК БУДИЛЬНИКА***"
    "***СКРИП КРОВАТИ***"
    g "Опять?"
    "{color=#00FF40}6:30{/color}"
    g "Да, блин, всего 30 минут прошло? Так вставать неохота"
    
    menu:
        "Проигнорировать будильник?"
        "Да":
            jump sleep_7 
            $sleep+=1
            
        "Нет":
            jump wakeup_7
        
    return

#ГГ встаёт в 6:30 
label wakeup_7:
    "ГГ попадает на забитый автобус, приезжает в контору проскакивает в кабинет, прослушивает совещание, его перехватывает Базаров"
    return   

#ГГ пропускает будильник в 6:30     
label sleep_7:
    
    g "У меня всё почти готово, успею"
    #пауза
    "***ЗВОНОК БУДИЛЬНИКА***"
    "***СКРИП КРОВАТИ***"
    g "Опять?"
    "{color=#00FF40}7:50 {w} \nТоби пизда{/color}"
    #звук конфуза
    g "Что, только ведь было пол седьмого?! Как я смог проспать в свой первый рабочий день? "
      
    return